# Wirepas Oy

global
  maxconn 100
  maxpipes 100

defaults
  timeout connect 120
  timeout client 120
  timeout server 1200

listen kibana
  bind *:8801 ssl crt /etc/ssl/certs/bundle.pem  ca-file /root/ca.crt verify required crt-ignore-err all crl-file /root/root_crl.pem
  mode tcp
  server kibana 127.0.0.1:5601 check
